{
	"folders": [
		{
			"path": "../"
		}
	],

	"extensions": {
		"recommendations": [
			// life candys:
			"aaron-bond.better-comments",
			"alefragnani.Bookmarks",
			"christian-kohler.path-intellisense",
			"dzhavat.bracket-pair-toggler",
			"PKief.material-icon-theme",
			"usernamehw.errorlens",
			"developer2006.svg-gallery",
			"eliostruyf.vscode-hide-comments",

			// theme:
			"tinaciousdesign.theme-tinaciousdesign",
			
			// Workspace Essentials:
			"dbaeumer.vscode-eslint",
			"Angular.ng-template",
			"ghaschel.vscode-angular-html",
			"syler.sass-indented",
			"sibiraj-s.vscode-scss-formatter",
			"mrmlnc.vscode-scss",
			"vunguyentuan.vscode-css-variables",
			"segerdekort.angular-cli"
		]
	},

	"settings": {
		"workbench.colorTheme": "Tinacious Design (High Contrast)",
		"workbench.iconTheme": "material-icon-theme",
		"editor.fontFamily": "Fira Code",
		"editor.fontWeight": "450",
		"editor.fontSize": 14.5,
		"editor.tabSize": 2
	}
}